# gmall-back

./: pom.xml
gamll-gatway/: pom.xml
gamll-gatway/src/main/java/com/xxt/gamll/gatway/: GamllGatwayApplication.java
gamll-gatway/src/main/resources/: application.properties  application.yml
gamll-gatway/src/test/java/com/xxt/gamll/gatway/: GamllGatwayApplicationTests.java
gmall-admin/: pom.xml
gmall-admin/src/main/java/io/renren/modules/oss/controller/: SysOssController.java
gmall-admin/src/main/java/io/renren/modules/sys/controller/: SysMenuController.java
gmall-admin/src/main/resources/: application.yml
gmall-common/: pom.xml
gmall-common/src/main/java/com/xxt/common/exception/: RRException.java
gmall-common/src/main/java/com/xxt/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gmall-common/src/main/java/com/xxt/common/xss/: HTMLFilter.java  SQLFilter.java
gmall-coupon/: pom.xml
gmall-coupon/src/main/java/com/xxt/gmall/coupon/: GmallCouponApplication.java
gmall-coupon/src/main/java/com/xxt/gmall/coupon/config/: MybatisPlusConfig.java
gmall-coupon/src/main/resources/: application.yml  bootstrap.properties
gmall-coupon/src/main/resources/mapper/coupon/: CouponSpuRelationDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gmall-coupon/src/test/java/com/xxt/gmall/coupon/: GmallCouponApplicationTests.java
gmall-member/: pom.xml
gmall-member/src/main/java/com/xxt/gmall/member/: GmallMemberApplication.java
gmall-member/src/main/resources/: application.yml
gmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gmall-member/src/test/java/com/xxt/gmall/member/: GmallMemberApplicationTests.java
gmall-order/: pom.xml
gmall-order/src/main/java/com/xxt/gmall/order/: GmallOrderApplication.java
gmall-order/src/main/resources/: application.yml
gmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gmall-order/src/test/java/com/xxt/gmall/order/: GmallOrderApplicationTests.java
gmall-product/: pom.xml
gmall-product/src/main/java/com/xxt/gmall/product/: GmallProductApplication.java
gmall-product/src/main/resources/: application.yml
gmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SpuImagesDao.xml  SpuInfoDescDao.xml
gmall-product/src/test/java/com/xxt/gmall/product/: GmallProductApplicationTests.java
gmall-ware/: pom.xml
gmall-ware/src/main/java/com/xxt/gmall/ware/: GmallWareApplication.java
gmall-ware/src/main/resources/: application.yml
gmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gmall-ware/src/test/java/com/xxt/gmall/ware/: GmallWareApplicationTests.java
renren-generator/src/main/resources/: application.yml  generator.properties
(+267 files in other folders)
