<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xxt</groupId>
    <artifactId>gmall-back</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>gmall-admin</module>
        <module>gmall-coupon</module>
        <module>gmall-ware</module>
        <module>gmall-product</module>
        <module>gmall-member</module>
        <module>gmall-order</module>
        <module>renren-generator</module>
        <module>gmall-common</module>


    </modules>

</project>